<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/ghost_white"
    tools:context=".EditProfile">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@color/ghost_white"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@color/ghost_white">

            <ImageButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_baseline_save_icon">

            </ImageButton>
            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_horizontal"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/editProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ImageView>
            </androidx.cardview.widget.CardView>
            <EditText
                android:id="@+id/editProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter your Name here:"
                android:textColorHint="@color/hint_color"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textStyle="bold">

            </EditText>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/blue_to_purple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_baseline_email_icon">

                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email:"
                            android:textColor="@color/white_smoke"
                            android:textSize="15dp"
                            android:paddingLeft="15dp"
                            android:layout_gravity="center_vertical">

                        </TextView>
                        <TextView
                            android:id="@+id/editProfileEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="abc123@gmail.com"
                            android:textSize="18dp"
                            android:paddingLeft="15dp"
                            android:textColor="@color/white_smoke"
                            android:textStyle="bold">

                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/blue_to_purple">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="25dp">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_baseline_phone_icon">

                    </ImageView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact:"
                            android:textColor="@color/white_smoke"
                            android:textSize="15dp"
                            android:paddingLeft="15dp"
                            android:layout_gravity="center_vertical">

                        </TextView>
                        <EditText
                            android:id="@+id/editProfilePhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Enter your Contact here:"
                            android:textColorHint="@color/hint_color"
                            android:textSize="18dp"
                            android:paddingLeft="15dp"
                            android:textColor="@color/white_smoke"
                            android:textStyle="bold">

                        </EditText>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>